<!DOCTYPE html>
<html>
    <head><title>TypeScript app</title></head>
    <body>
        TypeScript app
        <br/><br/>

        <button id="btnModuleA">Module A</button>
        <button id="btnModuleB">Module B</button>
        <button id="btnModuleC">Module C (lazy)</button>

        <script src="./node_modules/systemjs/dist/s.js"></script>
        <script src="./node_modules/systemjs/dist/extras/named-register.js"></script>
        <script src="../dist/index.js"></script>
    </body>
</html>